{
  "name": "ncm-cloud",
  "version": "1.1.1",
  "main": "dist-electron/main/index.js",
  "description": "网易云云盘管理",
  "author": "cinvin",
  "license": "MIT",
  "private": true,
  "keywords": [
    "electron",
    "vite",
    "vue3"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "dist-mac": "vue-tsc --noEmit && vite build && electron-builder --mac",
    "dist-win64": "vue-tsc --noEmit && vite build && electron-builder --win --x64"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "electron": "^23.1.1",
    "electron-builder": "^23.6.0",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.14.3",
    "unplugin-vue-components": "^0.24.0",
    "vite": "^4.0.4",
    "vite-plugin-electron": "^0.11.1",
    "vite-plugin-electron-renderer": "^0.11.4",
    "vue": "^3.2.45",
    "vue-tsc": "^1.0.24"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@types/qrcode": "^1.4.2",
    "axios": "^0.26.1",
    "dayjs": "^1.11.7",
    "element-plus": "^2.2.30",
    "NeteaseCloudMusicApi": "^4.8.9",
    "pinia": "^2.0.30",
    "vue-router": "^4.1.6"
  }
}
